# always load the reset file first
# http://unix.stackexchange.com/questions/57641/reload-of-tmux-config-not-unbinding-keys-bind-key-is-cumulative
source-file ~/.tmux.reset.conf

unbind C-b

set -g prefix C-h
set -g status off

set -g pane-border-fg colour231
set -g pane-border-bg colour16
set -g pane-active-border-fg colour45
set -g pane-active-border-bg colour16

setw -g mode-keys vi

set-hook -g client-session-changed "run -b tmux_listener"
set-hook -g exit "run -b tmux_listener"
set-hook -g layout-change "run -b tmux_listener"
set-hook -g output "run -b tmux_listener"
set-hook -g pane-mode-changed "run -b tmux_listener"
set-hook -g session-changed "run -b tmux_listener"
set-hook -g session-renamed "run -b tmux_listener"
set-hook -g session-window-changed "run -b tmux_listener"
set-hook -g sessions-change "run -b tmux_listener"
set-hook -g unlinked-window-add "run -b tmux_listener"
set-hook -g window-add "run -b tmux_listener"
set-hook -g window-close "run -b tmux_listener"

# NB: These cause race conditions, so we disable them.  In theory this can make
# the window name be a bit stale, but I don't really use the window name anyway
# set-hook -g window-pane-changed "run -b tmux_listener"
# set-hook -g window-renamed "run -b tmux_listener"

bind-key d select-pane -t :.+ \; resize-pane -Z
bind-key o select-pane -t :.+
bind-key BSpace last-window
bind-key f run -b ftwind
bind-key i run -b ftsess
bind-key l run -b ftwindall
bind-key t run -b addShellTodo
bind-key "'" split-window -bl 10
bind-key r run-shell ' \
        tmux source-file ~/.tmux.conf > /dev/null; \
        tmux display-message "Sourced ~/.tmux.conf"'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

set -g @sessionist-alternate s
set -g @sessionist-goto w

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
set -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"
