# always load the reset file first
# http://unix.stackexchange.com/questions/57641/reload-of-tmux-config-not-unbinding-keys-bind-key-is-cumulative
source-file ~/.tmux.reset.conf

unbind C-b

set -g prefix C-h
set -g status off

set -g pane-border-fg colour238
set -g pane-border-bg colour238
set -g pane-active-border-fg colour51
set -g pane-active-border-bg colour51

setw -g mode-keys vi

bind-key d select-pane -t :.+ \; resize-pane -Z
bind-key o select-pane -t :.+
bind-key \; last-window
bind-key f run -b ftwind
bind-key i run -b ftsess
bind-key t run -b addShellTodo
bind-key "'" split-window -bl 10
bind-key r run-shell ' \
        tmux source-file ~/.tmux.conf > /dev/null; \
        tmux display-message "Sourced ~/.tmux.conf"'

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind h if-shell "$is_vim" "send-keys C-h h" "select-pane -L"
bind j if-shell "$is_vim" "send-keys C-h j" "select-pane -D"
bind k if-shell "$is_vim" "send-keys C-h k" "select-pane -U"
bind l if-shell "$is_vim" "send-keys C-h l" "select-pane -R"
# bind o if-shell "$is_vim" "send-keys C-h o" "select-pane -l"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @sessionist-alternate s

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
set -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"
